<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="arch.ecore#//NodeContainer/children"/>
    <ownedChild>
      <domainMetaElement
          href="arch.ecore#//Text"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="arch.gmfgraph#TextName"/>
        <features
            href="arch.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="arch.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="arch.gmfgraph#Text"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="arch.ecore#//NodeContainer/children"/>
    <ownedChild>
      <domainMetaElement
          href="arch.ecore#//Network"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="arch.gmfgraph#NetworkName"/>
        <features
            href="arch.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="arch.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="arch.gmfgraph#Network"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="arch.ecore#//NodeContainer/children"/>
    <ownedChild>
      <domainMetaElement
          href="arch.ecore#//ServerHost"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="arch.gmfgraph#ServerHostName"/>
        <features
            href="arch.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="arch.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="arch.gmfgraph#ServerHost"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="arch.ecore#//NodeContainer/children"/>
    <ownedChild>
      <domainMetaElement
          href="arch.ecore#//ClientHost"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="arch.gmfgraph#ClientHostName"/>
        <features
            href="arch.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="arch.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="arch.gmfgraph#ClientHost"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="arch.ecore#//NodeContainer/children"/>
    <ownedChild>
      <domainMetaElement
          href="arch.ecore#//ServerCluster"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="arch.gmfgraph#ServerClusterName"/>
        <features
            href="arch.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="arch.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="arch.gmfgraph#ServerCluster"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="arch.ecore#//NodeContainer/children"/>
    <ownedChild>
      <domainMetaElement
          href="arch.ecore#//JavaVirtualMachine"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="arch.gmfgraph#JavaVirtualMachineName"/>
        <features
            href="arch.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="arch.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="arch.gmfgraph#JavaVirtualMachine"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="arch.ecore#//NodeContainer/children"/>
    <ownedChild>
      <domainMetaElement
          href="arch.ecore#//SoftwareComponent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="arch.gmfgraph#SoftwareComponentName"/>
        <features
            href="arch.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="arch.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="arch.gmfgraph#SoftwareComponent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="arch.ecore#//NodeContainer/children"/>
    <ownedChild>
      <domainMetaElement
          href="arch.ecore#//Database"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="arch.gmfgraph#DatabaseName"/>
        <features
            href="arch.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="arch.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="arch.gmfgraph#Database"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="arch.ecore#//Dependency"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="arch.gmfgraph#DependencyName"/>
      <features
          href="arch.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="arch.ecore#//Diagram/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="arch.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="arch.gmfgraph#Dependency"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="arch.ecore#//Edge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="arch.ecore#//Edge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="arch.ecore#//Relation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="arch.gmfgraph#RelationName"/>
      <features
          href="arch.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="arch.ecore#//Diagram/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="arch.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="arch.gmfgraph#Relation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="arch.ecore#//Edge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="arch.ecore#//Edge/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="arch.gmfgraph#arch"/>
    <domainModel
        href="arch.ecore#/"/>
    <domainMetaElement
        href="arch.ecore#//Diagram"/>
    <palette
        href="arch.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
